"tf_mvm_missioncycle_twocities.res"
{	
	"categories" "2"
	"1"
	{
		"count" "2"
		

		"1"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan"
		}
		"2"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg"
		}
	}

	"2"
	{
		"count" "4"
		

		"1"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan_advanced1"
		}
		"2"
		{
			"map" "mvm_mannhattan"
			"popfile" "mvm_mannhattan_advanced2"
		}
		"3"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg_advanced1"
		}
		"4"
		{
			"map" "mvm_rottenburg"
			"popfile" "mvm_rottenburg_advanced2"
		}
	}
}
